<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header"><h1 class="name">I'm sirsapalli sravani</h1></div>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column_left">
                    <img src="my img.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Iam sravani</div>
                    <p>Hi there! I'm a passionate and ambitious Python enthusiast diving into the exciting world of full stack and web development. With a solid foundation in Python programming, I've embarked on a journey to explore the intricate realms of both front-end and back-end development. Eager to leverage my skills in HTML, CSS, JavaScript, and Python frameworks like Django and Flask, I aim to contribute fresh ideas and innovative solutions to projects. With a keen eye for detail and a thirst for knowledge, I'm ready to collaborate, learn, and grow in this dynamic field. Let's build something incredible together!</p>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="texts">My creative skills & experiences.</div>
        <p>Hello! I’m a passionate full stack web developer with 6 months of hands-on experience in creating dynamic and responsive web applications. My expertise lies in both front-end and back-end development, with a strong focus on using Python to build efficient and scalable solutions.</p>
       
    </div>
    </section>
    <section class="footer"></section>
    
</body>
</html>